{
  "name": "vibelauncher",
  "version": "2.0.0",
  "description": "VibeLauncher — Minecraft Launcher Custom avec thèmes, mods et mini-jeux",
  "license": "MIT",
  "author": "BroSyo_o & Loona Femboy <contact@globaleurope.fr>",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux deb --publish never",
    "build:linux:appimage": "electron-builder --linux appimage --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --linux --mac --publish never",
    "lint": "eslint src/",
    "clean": "rimraf dist/"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "minecraft-launcher-core": "^3.8.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "rimraf": "^5.0.0"
  },
  "build": {
    "appId": "com.vibelauncher.app",
    "productName": "VibeLauncher",
    "copyright": "Copyright © 2024 VibeLauncher",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "mods/**/*",
      "!node_modules/.cache",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "src/themes",
        "to": "themes",
        "filter": [
          "*.json"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "mods/**/*"
    ],
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "VibeLauncher-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "BroSyo_o & Loona Femboy <contact@globaleurope.fr>",
      "icon": "build/icons",
      "category": "Game",
      "desktop": {
        "entry": {
          "Name": "VibeLauncher",
          "Comment": "Minecraft Launcher Custom",
          "Terminal": "false",
          "Type": "Application",
          "Categories": "Game;"
        }
      },
      "artifactName": "VibeLauncher-${version}-linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.games",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "VibeLauncher-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VibeLauncher",
      "license": "LICENSE"
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libappindicator3-1",
        "libxtst6",
        "libnss3"
      ]
    }
  }
}
